# Docstring parsers

## **Main API**

::: griffe.parse

::: griffe.parse_auto

::: griffe.parse_google

::: griffe.parse_numpy

::: griffe.parse_sphinx

::: griffe.DocstringStyle

## **Advanced API**

::: griffe.Parser

::: griffe.parsers

::: griffe.parse_docstring_annotation

::: griffe.docstring_warning

::: griffe.DocstringDetectionMethod

::: griffe.infer_docstring_style